[
  {
    "repository": "eoghan2t9/android_device_asus_mofd-common",
    "target_path": "device/asus/mofd-common",
    "revision": "cm-13.0"
  },
  {
    "repository": "Cyanogenmod/android_kernel_asus_moorefield",
    "target_path": "kernel/asus/moorefield",
    "revision": "cm-13.0"
  },
  {
    "repository": "Cyanogenmod/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-13.0"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "revision": "cm-13.0"
  }
]
